<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1r rect and 3 circle</title>
</head>
<body> 
  
<div class="rect1">
    <div class="circle3">
      <div class="circle1">
          <div class="circle2"></div>  
      </div>
    </div>
</div>


</body>

  <style>
    body{
      background: #6592CF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;  
      margin-top: 0px;
    }
   
    .rect1 {    
      width: 300px;
      height: 150px;
      background: #243D83;
      position: relative;
      justify-content: center;
      align-items: center;
    }   
    .circle1{
      width: 150px;
      height: 150px;
      position: absolute;
      display: flex;
      background: #243D83;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-top: 50px;      
      margin-left: 50px;
    }
     .circle2{
      width: 50px;
      height: 50px;
      position: relative;
      background: #EEB850;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-top: -0px;      
      margin-left: 0px;    
     
    }
     .circle3{
      width: 250px;
      height: 250px;
      position: relative;
      background: #6592CF;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-top: -50px;      
      margin-left: 25px;    
    }
  </style>
</html>