<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acid rain</title>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <style>
      body{
        background: #0B2429;
      }
      .circle1 {
        width: 120px;
        height: 120px;
        border-radius: 120px ;
        margin: 30px 190px;
        background: #F3AC3C;
      }
      .circle2 {
        width: 120px;
        height: 120px;
        border-radius: 120px 0 120px 120px;
        margin: -30px 192px;
        box-shadow:-120px 0px #F3AC3C; 
        position: relative;
      }
       .circle3 {
        width: 120px;
        height: 120px;
        border-radius: 120px 0 120px 120px;
        margin: -180px 250px 0px;
        box-shadow:-120px 0px #998235;    
      }
    </style>
</body>
</html>