<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle diferent colors</title>
</head>
<body>
    <div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>

<style>
  body{
   background:  #E3516E;
   display: flex; 
   position: relative;
   align-items: center;
   justify-content: center; 
  }
  .circle1 {
    width: 100px;
    height: 100px;
    background: #51B5A9;
    border-radius: 150px 0 0 ;
    margin-top: -100px
  }
   .circle2 {
    width: 100px;
    height: 100px;
    background: #FADE8B;
    border-radius: 0 150px 0 0;
    margin-top: -100px
  }
   .circle3 {
    width: 100px;
    height: 100px;
    background: #F7F3D7;
    border-radius: 0  0  0 150px;
    position: absolute;
    margin-top: 100px;
    margin-left: -100px
  }
   .circle4 {
    width: 100px;
    height: 100px;
    background: #E3516E;
    border-radius: 0  0 150px 0;
    margin-top: 100px;
    margin-left: -100px
  }
</style>
</body>
</html>