<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leafy_trail</title>
</head>
<body>
    <div class="leafy_trail_1">
        <div class="leafy_trail_2">
            <div class="leafy_trail_3"></div>
        </div>  
      </div>
      <style>
        body{
          background: #0B2429;    
        }
        .leafy_trail_1 {
          width: 150px;
          height: 150px;
          background: #1A4341;
          margin-top: 75px;
          margin-left: 65px;
          border-top-left-radius: 70%;
          border-bottom-right-radius: 70%
        }
        .leafy_trail_2 {
          width: 150px;
          height: 150px;
          background: #998235;
          margin-top: 75px;
          margin-left: 50px;
          border-top-left-radius: 70%;
          border-bottom-right-radius: 70%
        }
        .leafy_trail_3 {
          width: 150px;
          height: 150px;
          background: #F3AC3C;
          margin-top: 75px;
          margin-left: 50px;
          border-top-left-radius: 70%;
          border-bottom-right-radius: 70%
        }  
      </style>
        
</body>
</html>