<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
</head>
<div class= "square1" ></div>
<div class= "square2" ></div>
<div class= "square3" ></div>
<div class= "square4" ></div>
<body>
    <div class= "square" ></div>

</body>   
<style>
  body{
    background: #62374e;
    height: 100%;
  }
  .square1{
    background: #fdc57b;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    top: 50px;    
  }  
   .square2{
    background: #fdc57b;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 50px;
    top: 50px;    
  }
   .square3{
    background: #fdc57b;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    bottom: 50px;    
  }
   .square4{
    background: #fdc57b;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 50px;
    bottom: 50px;    
  }
</style>
</html>